{
    "name": "welabs/metadata-viewer",
    "description": "Show post, user metadata (aka custom fields) in a metabox when editing posts / pages - a great tool for debugging issues with post or user metadata.",
    "license": "GPL2",
    "autoload": {
        "psr-4": {
            "WeLabs\\MetadataViewer\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "aiarnob",
            "email": "eng.aminurislam@gmail.com",
            "homepage": "https://wordpress.org/plugins/metadata-viewer"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "wp-coding-standards/wpcs": "dev-develop",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "tareq1988/wp-php-cs-fixer": "dev-master",
        "phpcompatibility/phpcompatibility-wp": "dev-master",
        "phpunit/phpunit": "~8.5",
        "wp-phpunit/wp-phpunit": "^6.1",
        "yoast/phpunit-polyfills": "^1.0",
        "symfony/var-dumper": "6.4.x-dev"
    },
   "scripts": {
        "phpcs": [
            "vendor/bin/phpcs -p -s"
        ],
        "phpcs:report": [
            "vendor/bin/phpcs --report-file='phpcs-report.txt'"
        ],
        "phpcbf": [
            "vendor/bin/phpcbf -p"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
